# nginx.conf

# Server config for the reverse-proxy
server {
    # Port proxy will use to communicate with docker containers
    listen 8080;

    # Backend config around where to direct traffic (inside container)
    location /api/ {
        proxy_pass http://backend/api;

        # Can be used for telemetry
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Frontend config around where to direct traffic (inside container)
    location / {
        proxy_pass http://frontend:3000/;

        # Websocket support for Vite
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}